

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>filter &mdash; py-attack 0.0.1 documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="types" href="types.html" />
    <link rel="prev" title="ATTACK" href="attack.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> py-attack
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="overview.html">Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="attack.html">ATTACK</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">filter</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#query">Query</a></li>
<li class="toctree-l3"><a class="reference internal" href="#example">Example</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="types.html">types</a></li>
<li class="toctree-l2"><a class="reference internal" href="utils.html">utils</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../contributors.html">Contributors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../citing.html">Citing</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">py-attack</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="overview.html">Reference</a> &raquo;</li>
        
      <li>filter</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/reference/filter.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="filter">
<span id="id1"></span><h1>filter<a class="headerlink" href="#filter" title="Permalink to this headline">¶</a></h1>
<p>The <code class="docutils literal notranslate"><span class="pre">py_attack.filter</span></code> module provides a <code class="xref py py-class docutils literal notranslate"><span class="pre">Filter</span></code> object for filtering the CTI repository and a <code class="xref py py-meth docutils literal notranslate"><span class="pre">query()</span></code> method for applying those filters.</p>
<dl class="py class">
<dt id="py_attack.filter.Filter">
<em class="property">class </em><code class="sig-prename descclassname">py_attack.filter.</code><code class="sig-name descname">Filter</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">key</span><span class="p">:</span> <span class="n">object</span></em>, <em class="sig-param"><span class="n">relation</span><span class="p">:</span> <span class="n">str</span></em>, <em class="sig-param"><span class="n">value</span><span class="p">:</span> <span class="n">object</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/py_attack/filter.html#Filter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#py_attack.filter.Filter" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="py_attack.filter.Filter.__init__">
<code class="sig-prename descclassname">Filter.</code><code class="sig-name descname">__init__</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">key</span><span class="p">:</span> <span class="n">object</span></em>, <em class="sig-param"><span class="n">relation</span><span class="p">:</span> <span class="n">str</span></em>, <em class="sig-param"><span class="n">value</span><span class="p">:</span> <span class="n">object</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/py_attack/filter.html#Filter.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#py_attack.filter.Filter.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Filter object for filtering dictionaries based on given allowed
relation.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>key</strong> (<em>object</em>) – Object to use as key for dictionary item to compare.</p></li>
<li><p><strong>relation</strong> (<em>string</em>) – Allowed relation, see compare method for implemented relations.</p></li>
<li><p><strong>value</strong> (<em>object</em>) – Object that should match according to filter.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="py_attack.filter.Filter.match">
<code class="sig-prename descclassname">Filter.</code><code class="sig-name descname">match</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">object</span><span class="p">:</span> <span class="n">dict</span></em><span class="sig-paren">)</span> &#x2192; bool<a class="reference internal" href="../_modules/py_attack/filter.html#Filter.match"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#py_attack.filter.Filter.match" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if an object matches the filter.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>object</strong> (<em>dict</em><em>(</em><em>)</em>) – Dictionary object to match against filter.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>result</strong> – True if object is allowed by filter, False otherwise.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>boolean</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="py_attack.filter.Filter.compare">
<code class="sig-prename descclassname">Filter.</code><code class="sig-name descname">compare</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">object</span><span class="p">:</span> <span class="n">object</span></em>, <em class="sig-param"><span class="n">value</span><span class="p">:</span> <span class="n">object</span></em><span class="sig-paren">)</span> &#x2192; bool<a class="reference internal" href="../_modules/py_attack/filter.html#Filter.compare"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#py_attack.filter.Filter.compare" title="Permalink to this definition">¶</a></dt>
<dd><p>Compare with value according to relation.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<dl class="simple">
<dt>Currently, only the following relations are implemented:</dt><dd><ul class="simple">
<li><p>‘=’, equals</p></li>
<li><p>‘contains’, check value is in object</p></li>
</ul>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>object</strong> (<em>object</em>) – Object to compare against value.</p></li>
<li><p><strong>value</strong> (<em>object</em>) – Value for which to compare object.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>result</strong> – True if comparison is allowed by relation, False otherwise.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>boolean</p>
</dd>
</dl>
</dd></dl>

<div class="section" id="query">
<h2>Query<a class="headerlink" href="#query" title="Permalink to this headline">¶</a></h2>
<p>You can query a CTI repository (<code class="docutils literal notranslate"><span class="pre">Iterable[dict]</span></code> with a <code class="docutils literal notranslate"><span class="pre">List[Filters]</span></code>) using the following method:</p>
<dl class="py function">
<dt id="py_attack.filter.query">
<code class="sig-prename descclassname">py_attack.filter.</code><code class="sig-name descname">query</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">iterable</span><span class="p">:</span> <span class="n">Iterable<span class="p">[</span>dict<span class="p">]</span></span></em>, <em class="sig-param"><span class="n">filters</span><span class="p">:</span> <span class="n">List<span class="p">[</span><a class="reference internal" href="#py_attack.filter.Filter" title="py_attack.filter.Filter">py_attack.filter.Filter</a><span class="p">]</span></span></em><span class="sig-paren">)</span> &#x2192; List<span class="p">[</span>dict<span class="p">]</span><a class="reference internal" href="../_modules/py_attack/filter.html#query"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#py_attack.filter.query" title="Permalink to this definition">¶</a></dt>
<dd><p>Perform a filter query on the given iterable.
Will return all values in iterable matching the given filters</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>iterable</strong> (<em>Iterable</em><em>[</em><em>dict</em><em>]</em>) – Iterable of dictionary to match against filters.</p></li>
<li><p><strong>filters</strong> (<em>List</em><em>[</em><a class="reference internal" href="#py_attack.filter.Filter" title="py_attack.filter.Filter"><em>Filter</em></a><em>]</em>) – List of filters to apply, if empty, return all values in iterable.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>result</strong> – Matching dictionaries for given filters.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>List[dict]</p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="example">
<h2>Example<a class="headerlink" href="#example" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Import ATT&amp;CK</span>
<span class="kn">from</span> <span class="nn">py_attack</span> <span class="kn">import</span> <span class="n">ATTACK</span>
<span class="kn">from</span> <span class="nn">py_attack.filter</span> <span class="kn">import</span> <span class="n">Filter</span><span class="p">,</span> <span class="n">query</span>

<span class="c1"># Load from local repository</span>
<span class="n">attack</span> <span class="o">=</span> <span class="n">ATTACK</span><span class="o">.</span><span class="n">load</span><span class="p">(</span>
    <span class="n">path</span>    <span class="o">=</span> <span class="s2">&quot;path/to/local/cti/</span><span class="si">{domain}</span><span class="s2">-attack/</span><span class="si">{domain}</span><span class="s2">-attack.json&quot;</span><span class="p">,</span>
    <span class="n">domains</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;enterprise&#39;</span><span class="p">,</span> <span class="s1">&#39;ics&#39;</span><span class="p">,</span> <span class="s1">&#39;mobile&#39;</span><span class="p">,</span> <span class="s1">&#39;pre&#39;</span><span class="p">],</span>
<span class="p">)</span>

<span class="c1"># Query for all MITRE ATT&amp;CK techniques in store of enterprise objects</span>
<span class="n">techniques</span> <span class="o">=</span> <span class="n">query</span><span class="p">(</span>
    <span class="n">iterable</span> <span class="o">=</span> <span class="n">attack</span><span class="p">[</span><span class="s1">&#39;enterprise&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">store</span><span class="p">,</span> <span class="c1"># Underlying CTI datastructure of &#39;enterprise&#39; domain</span>
    <span class="n">filters</span>  <span class="o">=</span> <span class="p">[</span>
        <span class="n">Filter</span><span class="p">(</span><span class="s1">&#39;type&#39;</span><span class="p">,</span> <span class="s1">&#39;=&#39;</span><span class="p">,</span> <span class="s1">&#39;attack-pattern&#39;</span><span class="p">),</span> <span class="c1"># Filter all CTI entries where type == attack-pattern, i.e., MITRE ATT&amp;CK techniques</span>
    <span class="p">]</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="types.html" class="btn btn-neutral float-right" title="types" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="attack.html" class="btn btn-neutral float-left" title="ATTACK" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2022, Thijs van Ede.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>